<!-- html 5 -->
<!DOCTYPE html>
<html>

<head>
    <!-- html page head -->

</head>

<body>
    <!-- heading tags -->
    <h1> H1 </h1> <!-- h1 tag -->
    <h2> H2 </h2> <!-- h2 tag -->
    <h3> H3 </h3> <!-- h3 tag -->
    <h4> H4 </h4> <!-- h4 tag -->
    <h5> H5 </h5> <!-- h5 tag -->
    <h6> H6 </h6> <!-- h6 tag -->
    <!-- font tag -->
    <font size="1" color="ff0000" face="arial">
        font with attribute
    </font>
    <b> bold </b> <!-- text bold -->
    <i> italic </i> <!-- text italic -->
    <u> uner line </u> <!-- text underline-->
    </pre> <!-- saving the text style from IDE -->
    </br> <!-- breack line -->
    <!-- none breackable space -->
    &nbs
    <!-- less than -->
    &lt
    <!-- greater than -->
    &gt
    <center> center </center> <!-- text center -->

    <div> div </div> <!-- block element -->
    <span> spsn </span> <!-- in line block -->
    <p align="center"> paragraph center </p> <!-- block element -->
    <!-- un order list with Attributes -->
    <ul type="circle">
        <li> list item </li> <!-- list item -->
    </ul>
    <!-- order list with Attributes -->
    <ol type="A" start="C">
        <li> list item </li>
    </ol>
    <!-- Definition list with Attributes -->
    <dl>
        <dt> Definition title </dt><!-- Definition title -->
        <dd> Definition definition </dd> <!-- Definition definition -->
    </dl>
    <!-- link with Attributes -->
    <!-- anchore url -->
    <a href="http://www.google.com"> google </a>
    <!-- anchore url abslot path -->
    <a href="c:\name\name_2\index.html"> index folder with abslot path </a>
    <!-- anchore url relatev path-->
    <a href="../index.html"> index folder with relatev path </a>
    <!-- -->
</body>

</html>